.
├── LICENSE
├── Makefile
├── Readme.md
├── coverage.html
├── coverage.out
├── custom_logs_dir
├── dist
│   ├── CHANGELOG.md
│   ├── artifacts.json
│   ├── config.yaml
│   └── metadata.json
├── docs.go
├── example
│   └── example.go
├── go.mod
├── go.sum
├── goReleaser.txt
├── gourdianlogger.go
├── gourdianlogger_benchmark_test.go.bak
├── gourdianlogger_race_test.go.bak
├── gourdianlogger_test.go
├── gourdianlogger_test.go.bak
├── prompt.txt
├── tests.md
├── tree.txt
└── version.go

4 directories, 23 files
