.
├── LICENSE
├── Makefile
├── Readme.md
├── dist
│   ├── CHANGELOG.md
│   ├── artifacts.json
│   ├── config.yaml
│   └── metadata.json
├── docs.go
├── example
│   └── example.go
├── go.mod
├── go.sum
├── goReleaser.txt
├── gourdianlogger.go
├── gourdianlogger_benchmark_test.go
├── gourdianlogger_integration_test.go
├── gourdianlogger_race_test.go
├── gourdianlogger_test.go
├── prompt.txt
├── test_coverage
│   ├── benchmark_coverage.html
│   ├── benchmark_coverage.out
│   ├── coverage.html
│   ├── coverage.out
│   ├── integration_coverage.html
│   ├── integration_coverage.out
│   ├── unit_coverage.html
│   └── unit_coverage.out
├── tests.md
├── tree.txt
└── version.go

4 directories, 29 files
